# MusicLibrary

./: .gitignore  MusicLibrary.sln  README.md
MusicLibrary.Business/: FileConverter.cs  FileIndexer.cs  FileScanner.cs  IndexSearcher.cs  MetaTagsService.cs  MusicBrainzService.cs  MusicLibrary.Business.csproj
MusicLibrary.Business/Enums/: SearchFieldsEnum.cs
MusicLibrary.Business/Extensions/: TrackExtensions.cs
MusicLibrary.Business/Helpers/: ContentHelpers.cs
MusicLibrary.Business/Models/: IndexCounts.cs  MusicBrainzSearchResult.cs  MusicLibraryDocument.cs  SearchResultModel.cs
MusicLibrary.Common/: Constants.cs
MusicLibrary.Common/Helpers/: MetatagsHelpers.cs
MusicLibrary.Common/Models/: ProgressArgs.cs
MusicLibrary.Forms/: ConvertFilesForm.Designer.cs  ConvertFilesForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MetaTagsForm.Designer.cs  MetaTagsForm.cs  MetaTagsForm.resx  MusicLibrary.Forms.csproj  OnlineMetatagsForm.Designer.cs  OnlineMetatagsForm.cs  Program.cs
MusicLibrary.Forms/Properties/: Resources.Designer.cs  Resources.resx
MusicLibrary.Indexer/: MusicLibrary.Indexer.csproj
MusicLibrary.Indexer/Attributes/: FacetPropertyAttribute.cs  IndexConfigAttribute.cs  MultiValueFacetPropertyAttribute.cs  SearchableAttribute.cs
MusicLibrary.Indexer/Engine/: DocumentReader.cs  DocumentWriter.cs  GenericSearchIndexEngine.cs  IDocumentReader.cs  IDocumentWriter.cs  ISearchIndexEngine.cs  SearchIndexEngine.cs
MusicLibrary.Indexer/Extensions/: DocumentExtensions.cs  Mappers.cs  SearchIndexEngineExtensions.cs
MusicLibrary.Indexer/Facets/: FacetFilter.cs  FacetValue.cs
MusicLibrary.Indexer/Facets/Attributes/: FacetPropertyAttribute.cs  IndexConfigAttribute.cs  MultiValueFacetPropertyAttribute.cs
MusicLibrary.Indexer/Helpers/: DocumentModelHelpers.cs
MusicLibrary.Indexer/ModelBuilders/: DocumentModelBuilders.cs
MusicLibrary.Indexer/Models/: Content.cs  CounterRequest.cs  IndexCounts.cs  Pagination.cs  SearchHit.cs  SearchRequest.cs  SearchResult.cs
MusicLibrary.Indexer/Models/Attributes/: IndexConfigAttribute.cs
MusicLibrary.Indexer/Models/Base/: IDocument.cs  MappingDocumentBase.cs
MusicLibrary.Indexer/Models/Constants/: ContentTypes.cs  FieldNames.cs  SearchSettings.cs
MusicLibrary.Indexer/Models/Dto/: PaginationDto.cs  SearchResultDto.cs
MusicLibrary.Indexer/Models/Enums/: DefaultAnalyzer.cs  IndexDirectory.cs  QueryTypesEnum.cs  SearchType.cs
MusicLibrary.Indexer/Models/Facets/: FacetFilter.cs  FacetValue.cs
MusicLibrary.Indexer/Models/Internal/: DocumentFields.cs  FieldProperties.cs  SearchResult.cs
MusicLibrary.Indexer/Models/Requests/: CounterRequest.cs  PaginationRequest.cs  SearchRequest.cs
MusicLibrary.Indexer/Providers/: DirectoryProvider.cs
MusicLibrary.Indexer/Queries/: FieldsSearchQuery.cs  FullTextSearchQuery.cs  SearchQueryBase.cs
